DATABASE_URL=mysql://root:root@localhost:8889/issuedashboard_db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qw8I1qHy1JBHbnrJ9QuMRF9aAmLmXSNrqYqFgdC152c
GOOGLE_CLIENT_ID=797269527003-avr95crjnnjktbdahrrv2jqt7i0a59bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
